# flashcard_mobile

./: README.md  flashcard_mobile.sln
flashcard_mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  flashcard_mobile.csproj
flashcard_mobile/Converters/: InverseBooleanConverter.cs
flashcard_mobile/Models/: Card.cs  Category.cs  Deck.cs  User.cs
flashcard_mobile/Services/: DataService.cs  DialogService.cs  SessionService.cs
flashcard_mobile/ViewModels/: AccountPageViewModel.cs  BaseViewModel.cs  EditAccountViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
flashcard_mobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountPopup.xaml  AccountPopup.xaml.cs  AccountPopupPage.xaml  AccountPopupPage.xaml.cs  CardPopUp.xaml  CardPopUp.xaml.cs  CreateDeckPage.xaml  CreateDeckPage.xaml.cs  DeckDetailsPopup.xaml  DeckDetailsPopup.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EmailPopup.xaml  EmailPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanDeck.xaml  ScanDeck.xaml.cs
